114 11111 1111101100 110011 ot 11110101.

00100 10111100 0111001110 corios hors
du staunchioos parler possessours
dyoelx sauns poier le custume 01

“ autres deuerier 010 ville 0 tres

gruunde returducione del 0110111010
01 1101001110οο de mesore 10 ville,
vous plese treshonuoroes aits eux
31001101 que nul meistro (10 dit
miettro 110 10111100 01 0110110 11111100
quyrs dez gente foreyns 00 111
poijs sur peine de perdreet pater
0 0110001111 temps qil 1000100011-
trurie 01 commune oepu 01 profit
(10 10 ville xs„ 0101 oootribuciou
(10 lt mieotro xs. [0011110] aucun

pardon.

Item que loz ditz 1110101το 01
gardeins ferront 0010110 0110001111
0011101μο auxi souuent 001110 11
0111011001μο de toutz 1111111010 (10
quyrs 10111100 (1011011111 qils soient
001100 os 11101000 do loz ooreours
queunt 110 00111 rouger, et 011 cus
que 0110111ιο quyrs soient 1101100
defectus 01 fauxment tannes qu·
donqeo oelluy 0 quy lez 1111011111·
ditz quyrs sont poieru pur 0110001111
quyre issint 1001111001 10111100 iiijd.
01 commune profit sanz aucun

pardon, sycomo il 001 1000 011
Ιο11111110001011110011011001100001

villos de Roulmo.

110011 turned 110νο 110011 curried
outside the franchise by 1110 01111010
thereos without puying the 0110101110
and other dues tothetown 101110
very great rotaroing ot 1110 oraton
and 1111011100 011110 001110 town, 111ογ
it pleose your very honoured 0110
10 grant 10 1110111 111111 110 muster-ot
1110011111 01011 either 10110 or yorko
any 100111010 01 evurgero iu 1110
country on pain 01 loting und
puyingeuehtimethuthedoou'
the contrary, to 1110 0001111011 tuo
and profit 011110 town, rot, md

’ 10 the contributiou 01 1110 ,cnst-

ros. without ony purdon. ι.

Also 1111111110 011111 master 01111
wardone shall 1110110, search every
week, 00 osten 00 thoro 011011 110
need, 01 all 11111110 01 10110011
1001111110, before they ure curryed,
at the houses 01 the curryors while
they are red, andincasethut
any 100111οτ0 are found (1010011νο
and improperly tanned 11101 111011 ho
10 whom the aforesaid leuthoro
belong shall puy for 00011 10011101
thus improperly 1111111011 4d. to 1110
common profit without any 00111011.
us 10 customary io London 0011
011101· good citios ond towns 01
the 1001111.

 

