Uable of (contenta

..ιώ

VoL. 11.

OrdinaneoeoftheWeavers.. .. .. .. ..
Βο. do. Dyers .. .. .. .. ..

Do. Various .. .. .. .. .. ..
. for Woad.. .. .. .. .. ..
. for Fishmongers and Regrators .. .. ..
. of the Tailors .. .. .. .. ..
. concoming timber on the Quay .. .
. Miscellaneous—
Wool .. .. .
Tapsters .
cleanliness of the streets .. .. .
Tailors.. .. .. .. .. ..
Note as to pigs straying .. .. .. .· ..
Ordinance for the Bakers .. .. .. .. ..
Do. for those who break sequestration .. .. .
Do. for salt-carriers .. .. .. .. ..
Do. respecting ale .. .. .. ..
Do. for the Travehter .. .. .. .. ..
Do. for Dyers.. .. .. .. .. .’.
Do. concerning eloth .. .. .. .. ..
Do. osthecobblers .. .. .. .. ..
Grants of the office of “Plancagius’3
Ordinan'ce on absentees attho time of elections .. ..

 

