(table ot montena. vii.

tant.

Ordinanoes of tha Hoopers .. .. .. .. .. ¹3⁹
Do. do. Dyars .. .. .. .. .. 170
Do. do. Patriam, smiths, Cutlars and Inckyara .. 181
Do. do. Pewterars.. .. .. .. .. 184
Do. do. Mastars of ships and Marinars .. .. 186

Covanant of H. Mille and others .. .. .. .. 19²

Suit of John Guy .. .. .. .. .. .. 193

Guardianship of tha children of W. Rnwley, jun. .. 197

Libarties of Bridganorth .. .. .. .. .. 199
Do. Tintern Abbey .. .. .. .. .. 199

Chantry of Thomas Hallaway .. .. .. .. 199

Examption from the Jurisdiction of tha Admiralty .. .. 20⁶

Privilagas to various towns, the names of which appear in tha

index.. .. .. .. .. .. nutseqq.

Anisa of Bread .. .. .. .. .. .. 217
Do. Ale .. .. .. .. .. .. 217
Do. wine .. .. .. .. .. .. 218

Ordinanoe for butchers .. .. .. .. .. 218
Do. asto mansuras .. .. .. .. ..218,219
Do. astothapillory.. .. .. .. .. 2¹⁹
Do. against forestalling .. .. .. .. κιο
Do. against adulteration .. .. .. .. 221

'Dn for bakera .. .. .. .. .. 221
Do. for brawata .. .. .. .. .. 222
compotus of Τ. Norton, ex-Mayor .. .. .. .. ²²3

“mammonas’‘ .. .. .. .. .. .. 224

Royal mandate on behalf of R. Clyvadon .. .. .. ²³²

Indictment of J. Wroth .. .. .. ·· ·· 2³3

Inventory of St. Georga's Chapal .. .. .. .. ²³5

Weights of tha Staple Court .. .. .. .. 236

Franch prisonara taken at Whitby .. .. .. .. 23⁶

 

